VarsityLab1;selectable computer;VarsityLab1,TRUE;10;200;35;35;
VarsityLab2;selectable computer;VarsityLab2,FALSE;10;150;35;35;
VarsityLab3;selectable computer;VarsityLab3,FALSE;10;100;35;35;
VarsityLab4;selectable computer;VarsityLab4,FALSE;60;10;35;35;
VarsityLab5;selectable computer;VarsityLab5,FALSE;110;10;35;35;
VarsityLab6;selectable computer;VarsityLab6,FALSE;160;10;35;35;
VarsityLab7;selectable computer;VarsityLab7,FALSE;210;50;35;35;
VarsityLab8;selectable computer;VarsityLab8,FALSE;210;100;35;35;
VarsityLab9;selectable computer;VarsityLab9,FALSE;210;150;35;35;
VarsityLab10;selectable computer;VarsityLab10,FALSE;210;200;35;35;
VarsityLab11;selectable computer;VarsityLab11,FALSE;310;150;35;35;
VarsityLab12;selectable computer;VarsityLab12,false;310;200;35;35;
EventSpace1;selectable computer;EventSpace1,FALSE;375;150;35;35;
EventSpace2;selectable computer;EventSpace2,FALSE;375;200;35;35;
EventSpace3;selectable computer;EventSpace3,FALSE;460;300;35;35;
EventSpace4;selectable computer;EventSpace4,FALSE;510;300;35;35;
EventSpace5;selectable computer;EventSpace5,FALSE;560;300;35;35;
EventSpace6;selectable computer;EventSpace6,FALSE;610;300;35;35;
0;selectable wall;350;0;5;240;
1;selectable wall;350;310;5;40;
2;selectable wall;0;350;700;5;
3;selectable wall;700;0;5;355;
4;selectable wall;0;0;5;355;
5;selectable wall;0;0;700;5;
Nintendo Spot;selectable decor;500;10;35;35;fill:#808080;;
West Entrance;selectable decortext;10;380;West Entrance;
East Entrance;selectable decortext;630;380;East Entrance;
Nintendo Corner;selectable decortext;500;40;Nintendo Corner;
