<html><head><title>Esports Lab</title></head><body>
        <style>
    svg {
        background-color: #333333; /* Dark grey background */
    }

    rect {
        fill: #4CAF50; /* Green color for computer rectangles */
    }

    .wall {
        fill: #555555; /* Lighter grey for walls */
    }

    text {
        fill: white;
        font-size: 14px;
    }
    
    .computer-text {
        /* Styles for text inside the rectangles */
        font-size: 14px; /* Adjust to fit inside the rectangles */
        /* alignment-baseline: middle; */
        text-anchor: middle;
        pointer-events: none; /* Ensures the text doesn't interfere with rectangle clicks */
    }

    .header {
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #D09B2C;
        color: black;
    }

    g:hover > text {
        display: block;
    }

    g:focus > text {
        display: block;
    }

    .logo-container {
        padding-left: 20px; /* Adjust as needed */
    }

    .logo {
        height: 80px; /* Adjust the size as needed */
    }

    .header-title {
        flex-grow: 1;
        text-align: center;
        margin: 0; /* This ensures the title is truly centered */
    }

    .login-button {
        margin-right: 20px; /* Adjust as needed */
        background: #f2f2f2;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        color: #333333;
    }

    .events-container {
        display: flex;
        justify-content: space-between; /* Space out the children evenly */
        align-items: flex-start; /* Align children at their top edge */
        padding: 10px;
        background: #444; /* A different shade for contrast */
        color: white;
        margin: 0 auto; /* Center the container */
        max-width: calc(100% - 20px); /* Adjust the width to not exceed the parent's width considering padding */
    }

    .events-column {
        flex-basis: calc(50% - 20px); /* Subtract the padding from the width */
        text-align: center; /* Center text within each column */
        padding: 0 10px; /* Add some padding on the left and right */
    }

    /* Ensure the list takes up full width of the column */
    #events-list-today, #events-list-tomorrow {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    #events-list-today li, #events-list-tomorrow li {
        margin: 5px 0; /* Margin for list items */
    }

    .welcome-popup {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .welcome-popup-content {
        background-color: #D09B2C; /* Matching the header's background color */
        margin: 10% auto; /* 10% from the top and centered */
        padding: 20px;
        border: 1px solid #222; /* Black border for emphasis */
        width: 50%; /* Width can be adjusted for different screen sizes */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        text-align: center; /* Center the text */
        color: #000; /* Text color */
        font-family: 'Arial', sans-serif; /* Assuming Arial is used on the website */
    }

    .welcome-popup-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .welcome-popup-close:hover,
    .welcome-popup-close:focus {
        color: #000; /* Change color on hover/focus for better visibility */
        text-decoration: none;
    }

    .iframe-container {
        position: relative;
        overflow: hidden;
        width: 100%; /* full width */
        padding-top: 56.25%; /* aspect ratio */
    }

    .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    </style>
    
    <div class="header">
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Colorado_College_Tigers_logo.svg/800px-Colorado_College_Tigers_logo.svg.png" alt="CC Logo" class="logo" />
        </div>
        <h1 class="header-title">CC Esports Lab</h1>
        <a href="https://cas.coloradocollege.edu/cas/login?service=http://esportscomm.coloradocollege.edu/admin" class="login-button" class="login-button">Login</a>
    </div>
    
    <div class="iframe-container">
        <iframe class="responsive-iframe" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FDenver&showTitle=0&showCalendars=0&src=Y2Nlc3BvcnRzQGNvbG9yYWRvY29sbGVnZS5lZHU&color=%23D81B60" frameborder="0" scrolling="no"></iframe>
    </div>
    <svg viewBox='0 0 1000 1000'>
        <g>
            <rect id="VarsityLab1" x="10" y="200" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="27.5" y="217.5" fill="white">1</text>
        </g>
        
        <g>
            <rect id="VarsityLab2" x="10" y="150" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="27.5" y="167.5" fill="white">2</text>
        </g>
        
        <g>
            <rect id="VarsityLab3" x="10" y="100" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="27.5" y="117.5" fill="white">3</text>
        </g>
        
        <g>
            <rect id="VarsityLab4" x="60" y="10" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="77.5" y="27.5" fill="white">4</text>
        </g>
        
        <g>
            <rect id="VarsityLab5" x="110" y="10" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="127.5" y="27.5" fill="white">5</text>
        </g>
        
        <g>
            <rect id="VarsityLab6" x="160" y="10" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="177.5" y="27.5" fill="white">6</text>
        </g>
        
        <g>
            <rect id="VarsityLab7" x="210" y="50" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="227.5" y="67.5" fill="white">7</text>
        </g>
        
        <g>
            <rect id="VarsityLab8" x="210" y="100" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="227.5" y="117.5" fill="white">8</text>
        </g>
        
        <g>
            <rect id="VarsityLab9" x="210" y="150" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="227.5" y="167.5" fill="white">9</text>
        </g>
        
        <g>
            <rect id="VarsityLab10" x="210" y="200" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="227.5" y="217.5" fill="white">10</text>
        </g>
        
        <g>
            <rect id="VarsityLab11" x="310" y="150" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="327.5" y="167.5" fill="white">11</text>
        </g>
        
        <g>
            <rect id="VarsityLab12" x="310" y="200" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="327.5" y="217.5" fill="white">12</text>
        </g>
        
        <g>
            <rect id="EventSpace1" x="375" y="150" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="392.5" y="167.5" fill="white">E1</text>
        </g>
        
        <g>
            <rect id="EventSpace2" x="375" y="200" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="392.5" y="217.5" fill="white">E2</text>
        </g>
        
        <g>
            <rect id="EventSpace3" x="460" y="300" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="477.5" y="317.5" fill="white">E3</text>
        </g>
        
        <g>
            <rect id="EventSpace4" x="510" y="300" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="527.5" y="317.5" fill="white">E4</text>
        </g>
        
        <g>
            <rect id="EventSpace5" x="560" y="300" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="577.5" y="317.5" fill="white">E5</text>
        </g>
        
        <g>
            <rect id="EventSpace6" x="610" y="300" width="35" height="35" style="fill:#228C22;"/>
            <text class="computer-text" x="627.5" y="317.5" fill="white">E6</text>
        </g>
        <rect class="wall" x="350" y="0" width="5" height="240"></rect><rect class="wall" x="350" y="310" width="5" height="40"></rect><rect class="wall" x="0" y="350" width="700" height="5"></rect><rect class="wall" x="700" y="0" width="5" height="355"></rect><rect class="wall" x="0" y="0" width="5" height="355"></rect><rect class="wall" x="0" y="0" width="700" height="5"></rect><g>
            <text id="VarsityLab1_text" x="800" y="28.8" fill="black">
                VarsityLab1: Free
            </text>
            
            <text id="VarsityLab2_text" x="800" y="47.6" fill="black">
                VarsityLab2: Free
            </text>
            
            <text id="VarsityLab3_text" x="800" y="66.4" fill="black">
                VarsityLab3: Free
            </text>
            
            <text id="VarsityLab4_text" x="800" y="85.2" fill="black">
                VarsityLab4: Free
            </text>
            
            <text id="VarsityLab5_text" x="800" y="104.0" fill="black">
                VarsityLab5: Free
            </text>
            
            <text id="VarsityLab6_text" x="800" y="122.80000000000001" fill="black">
                VarsityLab6: Free
            </text>
            
            <text id="VarsityLab7_text" x="800" y="141.6" fill="black">
                VarsityLab7: Free
            </text>
            
            <text id="VarsityLab8_text" x="800" y="160.4" fill="black">
                VarsityLab8: Free
            </text>
            
            <text id="VarsityLab9_text" x="800" y="179.20000000000002" fill="black">
                VarsityLab9: Free
            </text>
            
            <text id="VarsityLab10_text" x="800" y="198.0" fill="black">
                VarsityLab10: Free
            </text>
            
            <text id="VarsityLab11_text" x="800" y="216.8" fill="black">
                VarsityLab11: Free
            </text>
            
            <text id="VarsityLab12_text" x="800" y="235.60000000000002" fill="black">
                VarsityLab12: Free
            </text>
            
            <text id="EventSpace1_text" x="800" y="254.4" fill="black">
                EventSpace1: Free
            </text>
            
            <text id="EventSpace2_text" x="800" y="273.2" fill="black">
                EventSpace2: Free
            </text>
            
            <text id="EventSpace3_text" x="800" y="292.0" fill="black">
                EventSpace3: Free
            </text>
            
            <text id="EventSpace4_text" x="800" y="310.8" fill="black">
                EventSpace4: Free
            </text>
            
            <text id="EventSpace5_text" x="800" y="329.6" fill="black">
                EventSpace5: Free
            </text>
            
            <text id="EventSpace6_text" x="800" y="348.40000000000003" fill="black">
                EventSpace6: Free
            </text>
            </g>
    <div id="welcomePopupModal" class="welcome-popup">
        <div class="welcome-popup-content">
            <span class="welcome-popup-close">&times;</span>
            <p>Welcome to the Esports Lab Viewer! This is a resource to see what computers are currently open or in-use. Please be mindful of practice times and closed lab events!</p>
            <p>Looking to be a part of the Colorado College Esports community? Be sure to join the 
            <a href="https://discord.com/invite/Ker2VQa" target="_blank">Discord!</a> 
            </p>
            <p>Interested in getting card access to the lab? Be sure to join the Discord and reach out to Josh (JoamL) to learn about gaining access!</p>
        </div>
    </div>
    </svg></body></html>
 </svg></ul>    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
        
      socket.on('update', function (data) {
        const dataJSON = JSON.parse(data)
        console.log(dataJSON)
        for (var computer in dataJSON) {
          let svg = document.getElementById(computer);
          svg.style.fill = dataJSON[computer];
          
          let text_name = computer
          let text_id = text_name.concat("_text")//simply the name of the text bits we have
          if(dataJSON[computer] == "#801B1B"){
            let computer_stat = computer.concat(": In Use");
            document.getElementById(text_id).innerHTML = computer_stat
          }else if(dataJSON[computer] == "#D09B2C"){
            let computer_stat = computer.concat(": Likely In Use");
            document.getElementById(text_id).innerHTML = computer_stat
          }else{
            let computer_stat = computer.concat(": Free");
            document.getElementById(text_id).innerHTML = computer_stat
          }
        }
      });
      // Get the modal
      var modal = document.getElementById('welcomePopupModal');

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('welcome-popup-close')[0];

      // When the page loads, open the modal 
      window.onload = function() {
          modal.style.display = 'block';
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = 'none';
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = 'none';
          }
      }
    </script>
    