<html><head><title>Esports Lab</title></head><body><ul>
        <style>
            text {
                display: none;
                fill: #000000;
                font-size: 12;
            }

            g:hover > text {
                display: block;
            }

            g:focus > text {
                display: block;
            }

            .header {
                padding: 10px 5px; /* First value is for top and bottom, second is for left and right */
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #1abc9c;
                color: white;
            }

            .logo-container {
                padding-left: 20px; /* Adjust as needed */
            }

            .logo {
                height: 80px; /* Adjust the size as needed */
            }

            .header-title {
                flex-grow: 1;
                text-align: center;
                margin: 0; /* This ensures the title is truly centered */
            }

            .login-button {
                margin-right: 20px; /* Adjust as needed */
                background: #f2f2f2;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
        
    <div class="header">
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Colorado_College_Tigers_logo.svg/800px-Colorado_College_Tigers_logo.svg.png" alt="CC Logo" class="logo" />
        </div>
        <h1 class="header-title">CC Esports Lab</h1>
        <button class="login-button">Login</button>
    </div>
    <svg viewBox="0 0 1000 1000">
<g>
    <rect id="VarsityLab11" x="10" y="200" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab11, Status: VarsityLab11 is not in use., Time Status: Last used: 49 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab11, Status: VarsityLab11 is not in use., Time Status: Last used: 49 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab3" x="10" y="150" width="35" height="35" style="fill:yellow;">

        <!<title>Computer Name: VarsityLab3, Status: VarsityLab3 might be in use., Time Status: Last used: 24 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab3, Status: VarsityLab3 might be in use., Time Status: Last used: 24 minutes ago</text>
</g>


<g>
    <rect id="EventSpace1" x="10" y="100" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: EventSpace1, Status: EventSpace1 is not in use., Time Status: Last used: 23 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: EventSpace1, Status: EventSpace1 is not in use., Time Status: Last used: 23 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab9" x="60" y="10" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab9, Status: VarsityLab9 is not in use., Time Status: Last used: 22 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab9, Status: VarsityLab9 is not in use., Time Status: Last used: 22 minutes ago</text>
</g>


<g>
    <rect id="EventSpace4" x="110" y="10" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: EventSpace4, Status: EventSpace4 is not in use., Time Status: Last used: 20 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: EventSpace4, Status: EventSpace4 is not in use., Time Status: Last used: 20 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab7" x="160" y="10" width="35" height="35" style="fill:yellow;">

        <!<title>Computer Name: VarsityLab7, Status: VarsityLab7 might be in use., Time Status: Last used: 16 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab7, Status: VarsityLab7 might be in use., Time Status: Last used: 16 minutes ago</text>
</g>


<g>
    <rect id="EventSpace6" x="210" y="50" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: EventSpace6, Status: EventSpace6 is not in use., Time Status: Last used: 9 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: EventSpace6, Status: EventSpace6 is not in use., Time Status: Last used: 9 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab1" x="210" y="100" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab1, Status: VarsityLab1 is not in use., Time Status: Last used: 8 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab1, Status: VarsityLab1 is not in use., Time Status: Last used: 8 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab8" x="210" y="150" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab8, Status: VarsityLab8 is not in use., Time Status: Last used: 8 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab8, Status: VarsityLab8 is not in use., Time Status: Last used: 8 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab12" x="210" y="200" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab12, Status: VarsityLab12 is not in use., Time Status: Last used: 8 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab12, Status: VarsityLab12 is not in use., Time Status: Last used: 8 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab10" x="310" y="150" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab10, Status: VarsityLab10 is not in use., Time Status: Last used: 8 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab10, Status: VarsityLab10 is not in use., Time Status: Last used: 8 minutes ago</text>
</g>


<g>
    <rect id="EventSpace3" x="310" y="200" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: EventSpace3, Status: EventSpace3 is not in use., Time Status: Last used: 6 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: EventSpace3, Status: EventSpace3 is not in use., Time Status: Last used: 6 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab6" x="375" y="150" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab6, Status: VarsityLab6 is not in use., Time Status: Last used: 6 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab6, Status: VarsityLab6 is not in use., Time Status: Last used: 6 minutes ago</text>
</g>


<g>
    <rect id="Eventspace5" x="375" y="200" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: Eventspace5, Status: Eventspace5 is not in use., Time Status: Last used: 6 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: Eventspace5, Status: Eventspace5 is not in use., Time Status: Last used: 6 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab4" x="460" y="300" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab4, Status: VarsityLab4 is not in use., Time Status: Last used: 5 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab4, Status: VarsityLab4 is not in use., Time Status: Last used: 5 minutes ago</text>
</g>


<g>
    <rect id="VarsityLab5" x="510" y="300" width="35" height="35" style="fill:green;">

        <!<title>Computer Name: VarsityLab5, Status: VarsityLab5 is not in use., Time Status: Last used: 5 minutes ago</title>-- -->
    </rect>
    <text x="0" y="400">Computer Name: VarsityLab5, Status: VarsityLab5 is not in use., Time Status: Last used: 5 minutes ago</text>
</g>


 <rect x="350" y="0" width="5" height="240" style="fill:black;"/>
 <rect x="350" y="310" width="5" height="40" style="fill:black;"/>
 <rect x="0" y="350" width="700" height="5" style="fill:black;"/>
 <rect x="700" y="0" width="5" height="355" style="fill:black;"/>
 <rect x="0" y="0" width="5" height="355" style="fill:black;"/>
 <rect x="0" y="0" width="700" height="5" style="fill:black;"/>
 </svg></ul>    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
        
      socket.on('update', function (data) {
        const dataJSON = JSON.parse(data)
        console.log(dataJSON)
        for (var computer in dataJSON) {
          let svg = document.getElementById(computer);
          svg.style.fill = dataJSON[computer];
        }
      });
    </script></body></html>
    